<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="rbyte\node_modules\**" />
    <EmbeddedResource Remove="rbyte\node_modules\**" />
    <None Remove="rbyte\node_modules\**" />
  </ItemGroup>

</Project>
