# Rbyte

./: .gitignore  Program.cs  README.md
App/: App.sln  (+2 more)
Rbyte/Src/Api/Rbyte.Api/: Program.cs  README.md  Rbyte.Api.csproj  Startup.cs  appsettings.json  connectionString.json
Rbyte/Src/Api/Rbyte.Api/Controllers/: CategoriesController.cs  CategoryController.cs  DiscountController.cs  ProductController.cs  ProductsController.cs  StoreController.cs  TaxController.cs  ValueController.cs  ValuesController.cs
Rbyte/Src/Api/Rbyte.Api/Properties/: launchSettings.json
Rbyte/Src/Api/Rbyte.Api/Validators/Product/: ProductDtoValidator.cs
Rbyte/Src/Infrastructure/Rbyte.Persistance/: Rbyte.Persistance.csproj  RbyteContext.cs
Rbyte/Src/Infrastructure/Rbyte.Persistance/Configurations/: DbCategoryConfiguration.cs  DbCategoryProductConfiguration.cs  DbDiscountConfiguration.cs  DbProducerConfiguration.cs  DbProductConfiguration.cs  DbProductDiscountConfiguration.cs  DbStoreConfiguration.cs  DbStoreProductConfiguration.cs  DbTaxConfiguration.cs
Rbyte/Src/Infrastructure/Rbyte.Persistance/Extensions/: ModelBuilderExtensions.cs
Rbyte/Src/Infrastructure/Rbyte.Persistance/Infrastructure/: DesignTimeDbContextFactory.cs
Rbyte/Src/Infrastructure/Rbyte.Persistance/MSSql/: MSSqlRbyteContext.cs
Rbyte/Src/Infrastructure/Rbyte.Persistance/MSSql/Migrations/: 20181216164958_Init.Designer.cs  20181216164958_Init.cs  20181217102809_ModifyProductPricesInDbProductEntity.Designer.cs  20181217102809_ModifyProductPricesInDbProductEntity.cs  20190224102747_MissingMigrations.Designer.cs  20190224102747_MissingMigrations.cs  MSSqlRbyteContextModelSnapshot.cs
Rbyte/Src/Infrastructure/Rbyte.Persistance/Migrations/: 20181113194922_InitialMigration.Designer.cs  20181113194922_InitialMigration.cs  RbyteContextModelSnapshot.cs
Rbyte/Src/Infrastructure/Rbyte.Persistance/MySql/: MySqlRbyteContext.cs
Rbyte/Src/Infrastructure/Rbyte.Persistance/MySql/Migrations/: 20181118211042_Init.Designer.cs  20181118211042_Init.cs  20181211195550_AddTaxEntity.Designer.cs  20181211195550_AddTaxEntity.cs  20181217102716_ModifyProductPricesInDbProductEntity.Designer.cs  20181217102716_ModifyProductPricesInDbProductEntity.cs  20190213200136_Initial.Designer.cs  20190213200136_Initial.cs  20190216163116_AddedIsDeletedPRopertyForProduct.Designer.cs  20190216163116_AddedIsDeletedPRopertyForProduct.cs  MySqlRbyteContextModelSnapshot.cs
Rbyte/Src/Infrastructure/Rbyte.Persistance/PostgreSql/: PostgreSqlRbyteContext.cs
Rbyte/Src/Infrastructure/Rbyte.Persistance/PostgreSql/Migrations/: 20181118211322_Init.Designer.cs  20181118211322_Init.cs  20181204100708_AddTaxEntity.Designer.cs  20181204100708_AddTaxEntity.cs  20181217102429_ModifyProductPricesInDbProductEntity.Designer.cs  20181217102429_ModifyProductPricesInDbProductEntity.cs  PostgreSqlRbyteContextModelSnapshot.cs
Rbyte/Src/Presentation/Rbyte.Angular/: Class1.cs  Rbyte.Angular.csproj
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/: README.md  angular.json  package-lock.json  package.json  tslint.json
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/e2e/src/: app.e2e-spec.ts
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/src/: index.html  tsconfig.app.json
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/src/app/category/: category.module.ts
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/src/app/discount/: discount.module.ts
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/src/app/layout/: layout.module.ts
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/src/app/layout/models/: side-nav-item.ts
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/src/app/product/: product.module.ts  product.service.ts
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/src/app/storehouse/: storehouse.module.ts
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/src/environments/: environment.prod.ts  environment.ts
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/src/rb-controls/: rb-controls.module.ts
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/src/rb-controls/rb-page-header/: rb-page-header.component.scss  rb-page-header.component.ts
Rbyte/Src/Presentation/Rbyte.Angular/rbyte/src/styles/: global-variables.scss  styles.scss  variables.scss
Rbyte/Src/Presentation/Rbyte.Api/: Program.cs  Rbyte.Api.csproj  Startup.cs  appsettings.json  connectionString.json
Rbyte/Src/Presentation/Rbyte.Api/Controllers/: InvoiceController.cs  ProductsController.cs  ValuesController.cs
Rbyte/Src/Presentation/Rbyte.Console/: Program.cs  Rbyte.ConsoleApp.csproj  Startup.cs
Rbyte/Src/Presentation/Rbyte.Mvc/: FAQ.txt  Program.cs  README.txt  Rbyte.Mvc.csproj  Startup.cs  appsettings.Development.json  connectionString.Development.json  connectionString.json  gulpfile.js  package-lock.json  package.json
Rbyte/Src/Presentation/Rbyte.Mvc/Controllers/: CategoryController.cs  DiscountController.cs  HomeController.cs  ProductController.cs  StoreController.cs  TaxController.cs
Rbyte/Src/Presentation/Rbyte.Mvc/Extensions/: ErrorsExtensions.cs
Rbyte/Src/Presentation/Rbyte.Mvc/Models/: ErrorViewModel.cs
Rbyte/Src/Presentation/Rbyte.Mvc/Styles/Layout/: layout.scss
Rbyte/Src/Presentation/Rbyte.Mvc/Styles/SidePanel/: main.scss
Rbyte/Src/Presentation/Rbyte.Mvc/Views/: _ViewImports.cshtml
Rbyte/Src/Presentation/Rbyte.Mvc/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rbyte/Src/Presentation/Rbyte.Mvc/Views/Discount/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rbyte/Src/Presentation/Rbyte.Mvc/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rbyte/Src/Presentation/Rbyte.Mvc/Views/Shared/: _ErrorMessages.cshtml  _Layout.cshtml
Rbyte/Src/Presentation/Rbyte.Mvc/Views/Store/: AddProduct.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rbyte/Src/Presentation/Rbyte.Mvc/Views/Tax/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rbyte/Src/Presentation/Rbyte.Mvc/wwwroot/css/: rbyte.css
(+172 files in other folders)
