<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Rbyte.Application\Rbyte.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Rbyte.Persistance\Rbyte.Persistance.csproj" />
  </ItemGroup>

</Project>
